# This is an Freescale Freedom eval board with a single MKL25Z128VLK4 chip.
# http://www.freescale.com/webapp/sps/site/prod_summary.jsp?code=FRDM-KL25Z
#

source [find interface/ftdi/dp_busblaster.cfg]

# increase working area to 16KB
set WORKAREASIZE 0x4000

adapter_khz 800

source [find target/ml67q4051.cfg]